body {
  font-family:   Arial, sans-serif;
  background: linear-gradient(to right, #c4d1d5, #afd8df);
  /*#a9d5dc*/
  /*background: linear-gradient(to right, #85a3b2, #558899);*/ /* lighter and darker shades of blue */
  margin: 0;
  padding: 0;
  color: white;
  height: 100vh; 
}

form {
  max-width: /*60%;*/ 940px;
  width: 80%;
  margin: 20px auto;
  /*background-color: #34495e;*/
  background-color: #3f566d;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

form:hover {
  box-shadow: 0 0 500px rgba(0, 0, 0, 0.2);
}

fieldset {
  border: 5px solid #dddddd;
  padding: 10px;
  border-radius: 8px;
  margin: 20px;
}

.inner-fieldset {
  border: 4px solid #dddddd;
  padding: 10px;
  border-radius: 8px;
  margin: 20px;
}

.hidden-fieldset {
  display: none;
}

.dynamicPro{
  margin-top: 20px;
}

.TwoColumn {
  grid-column: span 2;
}

.TwoColumn-fieldset {
  grid-column: span 2;

}


.outer-fieldset {
  position: relative;
  border: 8px solid ;
  border-radius: 8px;
  padding: 20px;
  margin-bottom:50px;
  border-image: linear-gradient(to right, #c4d1d5, #afd8df) 1;
}

.outer-legend {
  text-align: center;
  font-size: 1.8em;
  font-weight: bold;
  color: white;
}

legend {
  font-size: 1.4em;
  font-weight: bold;
  color: white;
}

.specific-legend {
  font-size: 1em;
  font-weight: bold;
  color: white;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
  white-space: nowrap;
}  

input:not([type="submit"]),select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 6px;
}

select:focus {
  border-color: #a51808; /* Change border color on focus for a visual indication */
}


.grain-size-fields {
  display: flex;
  gap: 10px;
}

button {
  display: block;
  margin: 10px auto;
  background-color: #8ca08c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  font-size: 100%;
}

button:hover {
  background-color: #bdee09;
}

.main-button {
  display: block;
  margin: 10px auto;
  background: linear-gradient(to right, #536e77, #2f98ab);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  font-size: 100%;
  font-size: 24px;
  font-weight: bold;
}

.main-button:hover {
  background: #bdee09;
}

.special-button {
  background-color: #8ca08c;
  color: #fff;
  padding: 10px 20px;
  margin-top: 0px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}


.form-group {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 1fr;
  gap: 10px;
  align-items: center;
  background-color: #3f566d;
  padding: 10px;
  border-radius: 8px;
}

.form-group-3c {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 1fr 0.1fr;
  gap: 10px;
  align-items: center;
  background-color: #3f566d;
  padding: 10px;
  border-radius: 8px;
}


.standard{
  margin-bottom: 8px;
  white-space: nowrap;
  font-size: 0.8em;
  font-style: italic;
  font-weight: normal;
}


.red-text {
  color: red;
}

#xmlOutputLabel {
  display: none;
}



.sidebar {
  height: 100%;
  width: 15%;/*240px;*/
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  background-color: #34495e;
  border-right: 1px solid #2c3e50;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 1%; /*5px;*/
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 95%;/*16px;*/
  display: block;
  padding: 4%;/*10px;*/ 
  position: relative;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #2c3e50;
}

.sidebar a::before {
  content: '';
  display: block;
  height: 3px;
  background-color: #ecf0f1;
  position: absolute;
  left: 4%; /*15px;*/ 
  right: 4%; /*15px;*/ 
  bottom: 1.5%; /*5px;*/
  width: 0%;
  transition: width ease-in-out 250ms;
}

.sidebar a.active::before {
  width: 95%;
}

.sidebar ul ul {
  display: none;
  margin-left: 15px;
}

/* Dropdown Arrow Styles */
.sidebar a.dropdown::after {
  content: '▼';
  position: absolute;
  right: 10px;
  transition: transform 0.3s;
}

.sidebar a.active.dropdown::after {
  content: '▼'; /*'▲';*/ 
  transform: rotate(180deg);
}

.sidebar li.active ul {
  display: block;
}


.sidebar ul ul ul {
  display: none;
  margin-left: 15px;
}

.sidebar ul ul li.active ul {
  display: block;
}

.sidebar ul ul a.dropdown::after {
  content: '▽';
  position: absolute;
  right: 10px;
  transition: transform 0.3s;
}

.sidebar ul ul a.active.dropdown::after {
  content: '▽'; /*content: '△';*/ 
  transform: rotate(180deg);
}

.side-title{
  font-size:150%;
  font-weight: bold;
  margin-left:4%;
}



.hidden {
  display: none !important;
}

.semicolon {
  font-weight: normal;
  font-size: 0.8em ;
  font-style: italic;
}

.hidden-class {
  display: none;
}



.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .file-upload {
  height: 60px;
  width: 180px;
  border-radius: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #FFF;
  overflow: hidden;
  background: linear-gradient(to bottom, #3f566d 50%, #FFF 50%);
  background-size: 100% 200%;
  transition: all 1s;
  color: #FFF;
  font-size: 16px;
}

.wrapper .file-upload input[type=file] {
  height: 60px;
  width: 180px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.wrapper .file-upload:hover {
  background-position: 0 -100%;
  color: #3f566d;
}




.upload-select-group {
  display: grid;
  grid-template-columns: minmax(50px,0.3fr) 1fr minmax(50px,0.3fr) 1fr minmax(50px,0.3fr) minmax(150px,0.3fr);
  gap: 10px;
  align-items: center;
  background-color: #3f566d;
  padding: 10px;
  border-radius: 8px;
}






.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.modal-content {
  background-color: #9DB4FF;
  /*background-color: #597760;*/
  margin: 5% auto;
  padding: 10px;
  /*border: 2px solid #c00303;*/
  border: 3px solid #3B5998;
  border-radius: 20px;
  width: 30%;
  max-width: 600px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.close {
  color: #aaa;
  top: 20px;
  right: 20px;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 9999;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}





.graph-form-group {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 1fr 0.1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;
  background-color: #3f566d;
  padding: 10px;
  border-radius: 8px;
}

.graph-form-group button {
  grid-column: 3;
  grid-row: 1 / span 2;
  padding: 4px;
  font-size: 130%;
}

.linegraph-canvas {
  width: 70% !important;
  height: auto !important;
  margin: 0 auto !important;
  background-color: #ffffff;
  border: 3px solid #172259;
  border-radius: 10px;
}


.multilabel {
  text-align: center;
  grid-column: span 2;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.multilabel:before,
.multilabel:after {
  content: "";
  position: absolute;
  top: 35%;
  width: 20%;
  height: 4px;
  background-color: white;
}

.multilabel:before {
  left: 18%;
}

.multilabel:after {
  right: 18%;
}

.multilabellarger{
  font-size: 110%;
}


.repli-label {
  text-align: center;
  grid-column: span 2;
  margin-top: 10px;
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

.repli-label:before,
.repli-label:after {
  content: "";
  position: absolute;
  top: 35%;
  width: 30%;
  height: 4px;
  background-color: white;
}

.repli-label:before {
  left: 10%;
}

.multirepli-labellabel:after {
  right: 10%;
}


